{
  "name": "vanillajs-ethers",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.27.2",
    "@reown/appkit": "1.8.13",
    "@reown/appkit-adapter-ethers": "1.8.13",
    "@reown/appkit-adapter-solana": "^1.8.14",
    "ethers": "6.13.2",
    "moralis": "^2.27.2",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "vite": "6.2.7"
  }
}
